# NMedia_Netology_android_app

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  OnInteractionListener.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostResultContract.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/fragments/: DetailsFragment.kt  FeedFragment.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepositoryInMemoryImpl.kt  PostRepositorySharedPrefs.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_add_48.xml  ic_close_48.xml  ic_like.xml  ic_like_24.xml  ic_liked_24.xml  ic_menu_24.xml  ic_ok_24.xml  ic_save_48.xml  ic_share_24.xml  ic_visibility_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_post.xml  details_fragment.xml  edit_post_activity.xml  feed_fragment.xml  new_post_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background_netology.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
